# [Les économistes n’y comprennent plus rien](https://www.politis.fr/articles/2022/09/les-economistes-ny-comprennent-plus-rien-44803/)

> La situation économique apparaît à bien des égards actuellement totalement illisible aux analystes, dont les boussoles semblent déréglées.

> [!info] Test dans le 1er § de lien interne - 08:41:49

**La situation économique actuelle est totalement inédite**, et même déroutante. Les économistes les plus honnêtes reconnaissent qu’ils « n’y comprennent plus rien ». Quelques exemples. Après sa chute de 2020, [[le PIB a connu une reprise]], mais sans dépasser le niveau atteint en 2019. En même temps, l’économie française créait 800 000 emplois, une hausse de 3 %. 80 % des entreprises se plaignent de difficultés de recrutement alors que les perspectives économiques, avec l’envol de l’inflation et la crise ukrainienne, sont peu encourageantes. La productivité du travail a donc mécaniquement reculé entre 2019 et 2022, d’une façon inédite sur une période aussi longue. Aux États-Unis, où le chômage est retombé à un niveau très bas, elle a même baissé de 4 % en 2022. Les boussoles semblent déréglées.

Autre absurdité : alors que les entreprises se plaignent de ne pas pouvoir recruter, **la valeur des salaires réels recule de façon brutale, là encore sans précédent**. En 2022, ils augmentent de 3 % alors que l’inflation s’élève à 6 %, soit une chute de 3 % du pouvoir d’achat, sans qu’aucun de nos dirigeants ne semble s’en inquiéter. Et ce n’est qu’un début. Les salaires constituent pourtant une grande partie de la demande macroéconomique, et leur recul ne peut qu’accélérer l’entrée en récession. Si les dirigeants s’en moquent, **c’est sans doute par un calcul douteux : la baisse des salaires permettra, espèrent-ils, de protéger le niveau des profits et des dividendes**. Il est vrai qu’à court terme, les marges des entreprises restent élevées. Sauf que si une récession majeure survient, ce calcul ne tiendra pas très longtemps.

> Les salaires constituent une grande partie de la demande macroéconomique. Leur recul ne peut qu’accélérer l’entrée en récession.

**La bizarrerie atteint son comble quand on regarde la situation des taux d’intérêt** : la BCE a certes augmenté ses taux de 0,75 point, mais ils restent inférieurs à 2 % alors que l’inflation dans la zone euro s’élève à 9 %. Autrement dit, le taux d’intérêt réel en Europe est aujourd’hui de - 7 %, **un niveau négatif sans aucun précédent dans l’histoire du capitalisme**. Certes, ce taux négatif ne veut rien dire pour les acteurs économiques (comme les salariés) dont les revenus baissent, et qui ne peuvent guère s’endetter.

**Mais, pour ceux dont les revenus flambent** – par suite de la hausse des prix (multinationales du pétrole et des matières premières), de la demande (celles de la pharmacie, des biens de luxe…) ou de l’envolée des dividendes et actifs financiers (ménages riches) –, **c’est le jackpot.** Une accélération brutale des inégalités est sans aucun doute à l’œuvre, même s’il est encore difficile d’en évaluer précisément les contours.

**Il est bien difficile de prédire ce qui va se passer, tant les repères classiques sont brouillés**. La désarticulation des chaînes de valeur internationales va-t-elle persister ou s’aggraver ? La guerre en Ukraine va-t-elle durer ? Les banques centrales vont-elles continuer à augmenter les taux d’intérêt, frappant ainsi les acteurs économiques (ménages, entreprises, États) les plus faibles ? Quelle sera l’ampleur de l’inévitable récession ? Quelles luttes sociales et politiques pourraient alors émerger ? Le capitalisme avance désormais en terre inconnue.
◘
**Thomas Coutrot** est économiste et membre d'Attac.